<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horários e agendamentos</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre a clínica</a></li>
                <li><a href="horario.html">Horários e agendamentos</a></li>
                <li><a href="contato.html">Contatos</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="agendamento.jpeg" width="500">
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <h1>Horários e agendamentos</h1>
                <p>Agende o melhor horário para você e receba atendimento especializado de qualidade</p>
                <p>Todos os nossos <strong>especialistas</strong> são formados nas melhores universidades do país e estão aptos para te atender e solucionar qualquer que seja o seu problema</p>
                <table border="2" cellspacing="2">
                <tr >
                    <th>Dr.</th>
                    <th>Especialidade</th>
                    <th>Seg a Sex</th>
                    <th>Sábado</th>
                  </tr>
                   <tr>
                    <td>Lucas Pereia</td>
                    <td>Clareamento</td>
                    <td>08:00 - 18:00</td>
                    <td>09:00-12:00</td>
                  </tr>
                      <tr>
                    <td>Maria Gonçalves</td>
                    <td>Restauração</td>
                    <td>08:00 - 18:00</td>
                    <td>09:00-12:00</td>
                  </tr>
                      <tr>
                    <td>Thiago Gomes</td>
                    <td>Obturação & canal</td>
                    <td>08:00 - 18:00</td>
                    <td>09:00-12:00</td>
                  </tr>
                      <tr>
                    <td>Marta Silva</td>
                    <td>Extração e implante</td>
                    <td>08:00 - 18:00</td>
                    <td>09:00-12:00</td>
                  </tr>
                      <tr>
                    <td>Gabriela Andrade</td>
                    <td>implante</td>
                    <td>08:00 - 18:00</td>
                    <td>09:00-12:00</td>
                  </tr>
                    </table>
                <!-- Aqui vai o seu conteúdo -->
            </div>
    
            <div class="footer">
                <footer>
                    <p>&copy; 2024 Meu Site. Todos os direitos reservados.</p>
                    <p>
                        <a href="politica-privacidade.html">Política de Privacidade</a> | 
                        <a href="contato.html">Contato</a>
                    </p>
                </footer>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>